<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS-TASK-3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" type="text/css">

</head>
<body>
    <div class="container-lg">
        <!-- nav bar -->
        <div class="shadow-lg">
            <nav class="navbar">
                <div class="container-lg">
                    <div class="navbar-brand">
                        Company name
                    </div>
                    <ul class="nav">
                        <li class="nav-item"><a href="#features" class="nav-link link-dark d-none d-md-block">Feature</a></li>
                        <li class="nav-item"><a href="#" class="nav-link link-dark d-none d-md-block">Enterprise</a></li>
                        <li class="nav-item"><a href="#" class="nav-link link-dark d-none d-md-block">Support</a></li>
                        <li class="nav-item"><a href="#pricing" class="nav-link link-dark d-none d-md-block">Pricing</a></li>
                        <li class="nav-item"><a href="#" class="nav-link btn btn-sm btn-outline-primary ">Sign up</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- body section -->
        <section id="pricing" class="bg-light mt-5">
            <div class="container-lg">
                <div class="text-center">
                    <h2 class="display-5">Pricing</h2>
                    <p class="text-muted">Quickly build an effective pricing table for your potential customers with this <br>Bootstrap example, It's built with default Bootstrap components and utilities <br>with little customization</p>
                </div>
                <div class="row my-5 aligh-items-center justify-content-center g-3">
                    <div class="col-8 col-lg-4 col-xl-3">
                        <div class="card border-2">
                            <h4 class="card-header text-center">Free</h4>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    <span style="font-size: 35px;">$0</span><span class="text-muted" style="font-size: 25px;"> / mo</span>
                                </h5>
                                <p class="card-text text-muted d-none d-lg-block">
                                    10 users included<br>
                                    2 GB of storage<br>
                                    Email support<br>
                                    Help center access</p>
                                <a href="#" class="btn btn-outline-primary btn-md px-5" target="_blank">Sign up for free</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-lg-4 col-xl-3">
                        <div class="card border-2">
                            <h4 class="card-header text-center">Pro</h4>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    <span style="font-size: 35px;">$15</span><span class="text-muted" style="font-size: 25px;"> / mo</span>
                                </h5>
                                <p class="card-text text-muted d-none d-lg-block">
                                    10 users included<br>
                                    2 GB of storage<br>
                                    Priority Email support<br>
                                    Help center access</p>
                                <a href="#" class="btn btn-outline-primary btn-md px-5 active" target="_blank">Get started</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-lg-4 col-xl-3">
                        <div class="card border-2">
                            <h4 class="card-header text-center">Enterprise</h4>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    <span style="font-size: 35px;">$29</span><span class="text-muted" style="font-size: 25px;"> / mo</span>
                                </h5>
                                <p class="card-text text-muted d-none d-lg-block">
                                    10 users included<br>
                                    2 GB of storage<br>
                                    Phone and Email support<br>
                                    Help center access</p>
                                <a href="#" class="btn btn-outline-primary btn-md px-5 active" target="_blank">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- footer section -->
        <section class="showdow-lg" id="features">
            <div class="row justify-content-center">
                <div class="col-8 col-lg-3 col-xl-2">
                    <div class="mt-2">
                        <img src="./download.png" alt="bootstrap" width="25">
                    </div>
                    <div class="text-muted mt-1" style="font-size: 10px;">
                        @2017
                    </div>
                </div>
                <div class="col-8 col-lg-3 col-xl-2">
                    <div class="fw-bold" style="font-size: large;">Features</div>
                    <div class="text-muted">Cool stuff<br>Random feature<br>Team feature</div>
                </div>
                <div class="col-8 col-lg-3 col-xl-2">
                    <div class="fw-bold" style="font-size: large;">Resources</div>
                    <div class="text-muted">Resource<br>Resource name<br>Another resource</div>
                </div>
                <div class="col-8 col-lg-3 col-xl-2">
                    <div class="fw-bold" style="font-size: large;">About</div>
                    <div class="text-muted">Team<br>Location<br>Privacy</div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>