<!--Name: ADITH SAGAR GOWDA

E-mail: adithsagar.gowda2021@vitstudent.ac.in-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADITH SAGAR GOWDA</title>
</head>
<body>
    <div>
        <h2>ADITH SAGAR GOWDA</h2>
        <span>adithsagar.gowda2021@vitstudent.ac.in</span>
        <div><br>Assignment-2</div>
    </div>
    <div style="position: relative; top:-70px;">
        <center>
            <h1>Index Page</h1>
            <table border="1" bordercolor="Black" cellpadding="3">
                <tr>
                    <th colspan="2">
                        Bootstrap Tasks
                    </th>
                </tr>
                <tr>
                    <th>
                        Task Number
                    </th>
                    <th>
                        Link
                    </th>
                </tr>
                <tr>
                    <td>
                        Task-1
                    </td>
                    <td>
                        <a href="./bootstrap_task-1.html" target="_self">Link-1</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-2
                    </td>
                    <td>
                        <a href="./bootstrap_task-2.html" target="_self">Link-2</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-3
                    </td>
                    <td>
                        <a href="./bootstrap_task-3.html" target="_self">Link-3</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-4
                    </td>
                    <td>
                        <a href="./bootstrap_task-4.html" target="_self">Link-4</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-5
                    </td>
                    <td>
                        <a href="./bootstrap_task-5.html" target="_self">Link-5</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-6
                    </td>
                    <td>
                        <a href="./bootstrap_task-6.html" target="_self">Link-6</a>
                    </td>
                </tr>
                <tr>
                    <th colspan="2">
                        JavaScript Tasks
                    </th>
                </tr>
                <tr>
                    <th>
                        Task Number
                    </th>
                    <th>
                        Link
                    </th>
                </tr>
                <tr>
                    <td>
                        Task-1
                    </td>
                    <td>
                        <a href="./JS_Task-1.html" target="_self">Link-1</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-2
                    </td>
                    <td>
                        <a href="./JS_Task-2.html" target="_self">Link-2</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-3
                    </td>
                    <td>
                        <a href="./JS_Task-3.html" target="_self">Link-3</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-4
                    </td>
                    <td>
                        <a href="./JS_Task-4.html" target="_self">Link-4</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-5
                    </td>
                    <td>
                        <a href="./JS_Task-5.html" target="_self">Link-5</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-6
                    </td>
                    <td>
                        <a href="./JS_Task-6.html" target="_self">Link-6</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-7
                    </td>
                    <td>
                        <a href="./JS_Task-7.html" target="_self">Link-7</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Task-8
                    </td>
                    <td>
                        <a href="./JS_Task-8.html" target="_self">Link-8</a>
                    </td>
                </tr>
            </table>
        </center>
    </div>
</body>
</html>