<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" type="text/css">
    <style>
        button:hover{
            border-color: rgb(65, 186, 243);
        }
    </style>
    <title>JS-TASK-3</title>
</head>
<body>
    <div class="container-lg">
        <h2 class="display-6 text-center">Javascript program to calculate multiplication and division of two numbers</h2>
        <div class="row justify-content-center mt-5">
            <div class="col col-md-4 border border-2 border-dark" style="font-family: 'Times New Roman', Times, serif;">
                <table class="table table-borderless" cellspacing="0">
                    <tr>
                        <td>1st Number : </td>
                        <td><input type="number" id="num1"></td>
                    </tr>
                    <tr>
                        <td>2nd Number : </td>
                        <td><input type="number" id="num2"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button class="border-2 rounded me-2 py-0 px-1" onclick="multiply()">Multiply</button>
                            <button class="border-2 rounded py-0 px-1" onclick="divide()">Divide</button>
                        </td>
                    </tr>
                </table>
                <p class="result ms-2">The Result Is:</p>
            </div>
        </div>
    </div>
    <script src="./task-3-script.js"></script>    
</body>
</html>